##############################################################
## Run "ng generate component component-name" to generate a new component. 
## You can also use "ng generate directive|pipe|service|class|guard|interface|enum|module".
##############################################################

##############################################################
# Модуль todo-list
##############################################################

# Модуль Todo
ng generate module modules/todo-services --module app

# Страницы
ng generate module modules/todo-services/pages/list --module modules/todo-services --routing
ng generate component modules/todo-services/pages/list --module=modules/todo-services/pages/list
ng generate component modules/todo-services/components/todo-card --module=modules/todo-services/pages/list

ng generate module modules/todo-services/pages/create --module modules/todo-services --routing
ng generate component modules/todo-services/pages/create --module=modules/todo-services/pages/create

ng generate module modules/todo-services/pages/edit --module modules/todo-services --routing
ng generate component modules/todo-services/pages/edit --module=modules/todo-services/pages/edit

ng generate module modules/todo-services/pages/view --module modules/todo-services --routing
ng generate component modules/todo-services/pages/view --module=modules/todo-services/pages/view








##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.module.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'folder/:id', component: ViewComponent },
    ])
  ],
...