##############################################################
# Модуль todo-list
##############################################################

# Модуль 
ng generate module modules/todo-services --module app --routing

# Страницы
ng generate component modules/todo-services/pages/list --module=modules/todo-services
ng generate component modules/todo-services/pages/create --module=modules/todo-services
ng generate component modules/todo-services/pages/edit --module=modules/todo-services
ng generate component modules/todo-services/pages/view --module=modules/todo-services

# Компоненты, применяемые на этих страницах
ng generate component modules/todo-services/components/todo-card --module=modules/todo-services






##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'folder/:id', component: ViewComponent },
    ])
  ],
...